@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');



html{
    scroll-behavior: smooth;
}

a,
a:hover {

    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}


p {
    font-family: 'Poppins', sans-serif;
}

.space {
    padding: 70px 0;
}




/*nabar styling*/

.navbar {
    position: fixed;
    width: 100%;
    /* background: crimson;*/
    padding: 30px 0;
    font-family: 'Poppins', sans-serif;
    transition: all .3s ease;
    z-index: 999;
}

.max-width {
    width: 100%;
}

/*navbar sticky*/
.navbar.sticky {
    background: crimson;
    padding: 15px 0;

}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*navbar sticky end*/

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: crimson;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;

    
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}



/*menu btn styling*/

.menu-btn {
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 40px;
    width: 35px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    margin-right: 15px;
    border-radius: 5px;
    text-align: center;
    line-height: 36px;
  
    z-index: 999;
    font-size: 22px;
    cursor: pointer;
   
}
.scroll-up-btn a{
    color: #fff;
    

}
/*home section area*/


.home {
    display: flex;


    background-image: url('../image/ana-bannar.jpg');

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: #fff;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;

}

/*.home .max-width {
    margin: auto 0 auto 40px;
}*/

.home .home-content {
    padding-top: 150px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}


.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}


.home .home-content a:hover {
    color: crimson;
    background: none;
}

/*about asection styling*/





.about {
    font-family: 'Poppins', sans-serif;


}

.about .title,
.services-area-start .title,
.skill-area-start .title,.team-area-start .title,
.contact-area-start .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 20px;
}
.contact-area-start .title:before,
.team-area-start .title:before,
.about .title:before {
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about .title:after {
    content: 'who i am';
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}


.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-content .column-left {
    width: 45%;
}

.about-content .column-left img {
    height: 440px;
    width: 400px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 3px 3px 10px 2px;

}

/*about rihgt styling*/



.about-content .column-right {
    width: 55%;
}

.about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .column-right .text span {
    color: crimson;
}

.about-content .column-right p {
    text-align: justify;
}


.about-content .column-right a,
.skills-content .experience a {

    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;

}


.skills-content .experience a:hover,
.about-content .column-right a:hover {
    color: crimson;
    background: none;
}


/*services section styling*/
.services-area-start,
.services-content {
    background: #ccc;
}


.services-area-start .title:before {
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.services-area-start .title:after {
    content: 'what i provide';
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #ccc;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.services-content .card {
    background: #222;
    color: #fff;
    cursor: pointer;
    height: 300px;
    overflow: hidden;
    transition: all .3s ease;
}

.services-content .card .box {

    padding: 20px 10px;
}


.services-content .card .box i {
    font-weight: 900;
    font-size: 50px;
    color: crimson;
    margin: 10px 0;
}

.services-content .card .box h4 {
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 15px;
}


.services-content .card .box p {
    color: #ddd;
}

.services-content .card:hover {
    background: crimson;
    color: #fff;
}


.services-content .card:hover .box i {
    color: white;
}



/*skills section styling*/

.skill-area-start .title:before {
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.skill-area-start .title:after {
    content: 'what i know';
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.skills-content .experience {
    margin-bottom: 20px;
}
.skills-content .experience h4 {
    font-size: 30px;
    color: crimson;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 15px;
}

.skills-content .experience p {
    color: #4d4d4d;
    text-align: justify;
}

/*progresbar*/

.skill-progressbar .progressbar {

    margin-bottom: 30px;

}

.skill-progressbar h4 {
    font-size: 15px;
}


/*team section styling*/
.team-area-start {
    background: #222;
}
.team-area-start .title{
    color: #fff;
}
.team-area-start .title:after {
    content: 'who with me';
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #222;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.team-area-start .title:before
{
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


/*
****Carousel section
*/

.team-slider-content .team-carousel .card{
    background: #222;
color: #fff;
    text-align: center;
}

.team-slider-content .team-carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.team-slider-content .team-carousel .card .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-carousel .card .box h4 {
    margin: 10px 0;
    text-transform: capitalize;
}


.team-carousel .card .box p {
   width: 80%;
    margin: auto;
    color: #aaa;
}

/*contact area styling*/


.contact-area-start .title:after {
    content: 'get in touch';
    position: absolute;
    font-size: 20px;
    color: crimson;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.contact-content .contact-head {
    font-size: 30px;
    font-weight: 600;
    color: crimson;
}
.contact-content p {
    text-align: justify;
}




/*informatiom*/


.contact-content .contact-info {
    margin-top: 30px;
}

.contact-content .contact-info i {
    font-size: 25px;
    margin-right: 30px;
    padding: 10px 0;
    color: crimson;
}
.contact-content .contact-info .address-info {
    margin: 15px 0;
}

.contact-content .contact-info h6 {
    color: #4d4d4d;
}

/*message section*/
.contact-content .message-head {
    font-size: 30px;
    font-weight: 600;
    color: crimson;
}
.feild input {
    margin: 15px 0;
}

.feild  .submit-btn {
    margin: 20px 0;
    padding: 10px 10px;
    border-radius: 5px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    transition: all .3s ease;
}
.feild  .submit-btn:hover{
    color: crimson;
    background: none;
}

/*group input*/
.name-email {
    width: 100%;
    display: flex;
}
.name-email .name {
    width: 50%;
    margin-right: 10px;
}

.name-email .email {
    width: 50%;
}



/*footer styling*/
footer{
   background: #111;
    color: #fff;
    padding: 20px 23px;
    text-align: center;
}

footer span a{
    color: crimson;
    font-weight: 600;
}
footer span a:hover{
    text-decoration: underline;
    color: crimson;
}












/*****************************************************************
***********************************************************************/

/*Responsive media query start*/

@media(max-width:1104px) {
    .home .max-width {
        margin-left: 0;
    }
}





















@media(max-width:991px) {
    
    
    

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }


    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .menu-btn {

        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: '\f00d';
    }
    
    
    
    
    
    
    
    
    
    
    
    


    /*about area responsive*/
    .about-content .cont {
        width: 50%;
    }

    .about-content .column-left img {
        height: 350px;
        width: 300px;


    }

    /*services*/
    .services-content .card .box i {
        font-weight: 900;
        font-size: 40px;
        color: crimson;
        margin: 10px 0;
    }

    .services-content .card .box h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 15px;
    }


    .services-content .card .box p {
        color: #ddd;
    }

    /*progressbar*/
    .skills-content .experience h4 {
        font-size: 25px;
        line-height: 35px;

    }

    .skills-content .experience p {

        font-size: 16px;
        letter-spacing: 0.1px;
    }

    .skill-progressbar .progressbar {
       margin-bottom: 60px;
    }

    .about-content .column-right a,
    .skills-content .experience a {

        font-size: 16px;

        padding: 10px 25px;
        margin-top: 15px;

    }


}









@media(max-width:947px) {



    /*home responsive*/


    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    /*hire button*/
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }









}




@media(max-width:767px) {
    .max-width {
        margin: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 32px;

    }


    /*hire button*/
    .home .home-content a {
        font-size: 20px;

    }



    /*about area responsive*/
    .about-content .cont {
        width: 40%;
    }

    .about-content .column-left {

        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about-content .column-right {
        flex: 100%;
    }



    .about-content .column-right a {

        font-size: 14px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 8px;
        border-radius: 3px;
        border: 2px solid crimson;


    }


    /*services*/
    .services-content .card {
        margin-bottom: 15px;
    }



}


@media(max-width:500px) {


    .home .home-content .text-2 {
        font-size: 50px;

    }

    .home .home-content .text-3 {
        font-size: 27px;

    }


    /*about area responsive*/
    .about-content .cont {
        width: 80%;
        margin-bottom: 15px;


    }



    .about-content .column-left {

        display: flex;
        justify-content: center;
        margin: 0 auto 40px;
    }

    .about-content .column-right {
        flex: 100%;
        margin: 0 10px;
    }

    .about-content .column-right p {
        width: 100%;
        font-size: 15px;
    }

}
